{
    "directory" : "vendor",
    "name": "ia-taxonomy",
    
    "dependencies": {
        "jstree": "latest",
        "bootstrap-gtreetable": "latest"
    },
    "install" : {
        "path"  : {
            "js": "_js/",
            "css": "_css/"
        }
    }
}